[netneighbor:arp:powershell]
TIME_PREFIX = ^
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N %z
LINE_BREAKER = ([\n\r]+)\d{2}\-\d{2}\-\d{4}\s\d{2}\:\d{2}\:
SHOULD_LINEMERGE = false
KV_MODE = none

[netneighbor:arp:shell]
TIME_PREFIX = ^
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N %z
LINE_BREAKER = ([\n\r]+)\d{2}\-\d{2}\-\d{4}\s\d{2}\:\d{2}\:
SHOULD_LINEMERGE = false
KV_MODE = none

[netneighbor:trace:powershell]
TIME_PREFIX = ^
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N %z
LINE_BREAKER = ([\n\r]+)\d{2}\-\d{2}\-\d{4}\s\d{2}\:\d{2}\:
SHOULD_LINEMERGE = false
KV_MODE = none

[netneighbor:trace:shell]
TIME_PREFIX = ^
TIME_FORMAT = %m-%d-%Y %H:%M:%S.%3N %z
LINE_BREAKER = ([\n\r]+)\d{2}\-\d{2}\-\d{4}\s\d{2}\:\d{2}\:
SHOULD_LINEMERGE = false
KV_MODE = none